{
  "name": "simple-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1eeing/Simple-Redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1eeing/Simple-Redux/issues"
  },
  "homepage": "https://github.com/1eeing/Simple-Redux#readme",
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
